{
  "name": "dashboard-app",
  "version": "2.0.0",
  "license": "Apache-2.0",
  "private": true,
  "dependencies": {
    "react-dropzone": "^14.2.3",
    "@catena-x/portal-shared-components": "^2.1.40",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "5.10.6",
    "@mui/types": "7.2.5",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "14.1.0",
    "@testing-library/user-event": "^14.5.1",
    "axios": "1.6.4",
    "buffer": "^6.0.3",
    "country-data": "^0.0.31",
    "cx-portal-shared-components": "1.5.0",
    "d3-fetch": "^3.0.1",
    "env-cmd": "^10.1.0",
    "enzyme": "^3.11.0",
    "html-to-image": "^1.11.11",
    "jest": "^29.7.0",
    "jest-mock-axios": "^4.7.3",
    "json5": "^2.2.3",
    "jspdf": "^2.5.1",
    "keycloak-js": "20.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "react-simple-maps": "^3.0.0",
    "react-svg-worldmap": "^2.0.0-alpha.16",
    "react-test-renderer": "^18.2.0",
    "react-tooltip": "4.2.21"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:dev": "env-cmd -f .env.development npm start",
    "start:prod": "env-cmd -f .env.production npm start",
    "build": "react-scripts build",
    "build:dev": "env-cmd -f .env.development npm run build",
    "build:prod": "env-cmd -f .env.production npm run build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "coverage": "react-scripts test --env=jsdom --coverage --collectCoverageFrom='src/**/*.js' ",
    "local-coverage": "react-scripts test --env=jsdom --watchAll --coverage --collectCoverageFrom='src/**/*.js' ",
    "build:legal-notice": "bash scripts/legal-notice.sh"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/preset-env": "^7.23.3",
    "@babel/preset-react": "^7.23.3",
    "babel-jest": "^29.7.0",
    "follow-redirects": ">=1.15.4",
    "postcss": "^8.4.31"
  },
  "overrides": {
    "react-simple-maps": {
      "d3-color": "^3.1.0",
      "d3-zoom": "^3.0.0"
    },
    "react-scripts": {
      "@svgr/webpack": "7.0.0"
    },
    "resolve-url-loader": {
      "postcss": "^8.4.31"
    },
    "eslint": "8.32.0",
    "keycloak-js": "20.0.5",
    "@mui/icons-material": "5.10.6",
    "@mui/material": "5.10.7",
    "@catena-x/portal-shared-components": {
      "@mui/x-date-pickers": "6.16.1",
      "@mui/types": "7.2.5",
      "@mui/system": {
        "@mui/types": "7.2.5"
      }
    },
    "i18next": "22.5.1"
  },
  "jest": {
    "transformIgnorePatterns": [
      "node_modules/(?!(react-simple-maps|d3-[^/]+)/)"
    ],
    "moduleNameMapper": {
      "axios": "axios/dist/node/axios.cjs"
    }
  }
}
